# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tkipdechnrdobwpwgwpp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraXBkZWNobnJkb2J3cHdnd3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjYxODYsImV4cCI6MjA3ODkwMjE4Nn0.oXU5rp3W1y_5E-Mba3_Q0tuOUBXLfWv12CPtYLEimb0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraXBkZWNobnJkb2J3cHdnd3BwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMyNjE4NiwiZXhwIjoyMDc4OTAyMTg2fQ.MeRacN22Ys27RFCpAeRk9otfcxbvXkRjCBZrq60dybY

# TikTok OAuth
TIKTOK_CLIENT_KEY=sbawd3rphncujty972
TIKTOK_CLIENT_SECRET=xDLbvHzivGkuLd57aemxO3sCNETE0j6n
NEXT_PUBLIC_TIKTOK_REDIRECT_URI=https://subsocial-justice-detersively.ngrok-free.dev/api/auth/tiktok/callback

# App
NEXTAUTH_SECRET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
NEXTAUTH_URL=https://academia-blond-chi.vercel.app

#API Echotik
ECHOTIK_USER=250917379495015668
ECHOTIK_PASS=85accfd27c924936afb2fa7dfd328695